{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORuban/asp.net-core_deploy_on_heroku.git"
  },
  "scripts": {
      "preinstall": "npm list bower -g || npm install bower -g"
  }
  "homepage": "https://github.com/ORuban/asp.net-core_deploy_on_heroku#readme",
  "dependencies": {
  }
}
